==24023== Memcheck, a memory error detector
==24023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24023== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==24023== Command: ./pa5 -q 7.b output1
==24023== Parent PID: 24022
==24023== 
==24023== 
==24023== HEAP SUMMARY:
==24023==     in use at exit: 0 bytes in 0 blocks
==24023==   total heap usage: 5 allocs, 5 frees, 9,224 bytes allocated
==24023== 
==24023== All heap blocks were freed -- no leaks are possible
==24023== 
==24023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
