==21552== Memcheck, a memory error detector
==21552== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21552== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==21552== Command: ./pa1 -l examples/15.b output1
==21552== Parent PID: 21551
==21552== 
--21552-- 
--21552-- Valgrind options:
--21552--    --tool=memcheck
--21552--    --leak-check=full
--21552--    --verbose
--21552--    --show-leak-kinds=all
--21552--    --track-origins=yes
--21552--    --log-file=memcheck1.txt
--21552-- Contents of /proc/version:
--21552--   Linux version 5.3.0-29-generic (buildd@lcy01-amd64-024) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #31-Ubuntu SMP Fri Jan 17 17:27:26 UTC 2020
--21552-- 
--21552-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--21552-- Page sizes: currently 4096, max supported 4096
--21552-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--21552-- Reading syms from /home/zane/Code/ECE368/pa1/pa1
--21552-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--21552--   Considering /usr/lib/x86_64-linux-gnu/ld-2.30.so ..
--21552--   .. CRC mismatch (computed ff246dee wanted d35d27d8)
--21552--   Considering /lib/x86_64-linux-gnu/ld-2.30.so ..
--21552--   .. CRC mismatch (computed ff246dee wanted d35d27d8)
--21552--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.30.so ..
--21552--   .. CRC is valid
--21552-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--21552--    object doesn't have a symbol table
--21552--    object doesn't have a dynamic symbol table
--21552-- Scheduler: using generic scheduler lock implementation.
--21552-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==21552== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21552-by-zane-on-???
==21552== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21552-by-zane-on-???
==21552== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21552-by-zane-on-???
==21552== 
==21552== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21552== don't want to do, unless you know exactly what you're doing,
==21552== or are doing some strange experiment):
==21552==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21552 ...command...
==21552== 
==21552== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21552==   /path/to/gdb ./pa1
==21552== and then give GDB the following command
==21552==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21552
==21552== --pid is optional if only one valgrind process is running
==21552== 
--21552-- REDIR: 0x4021b90 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9c82 (???)
--21552-- REDIR: 0x4021960 (ld-linux-x86-64.so.2:index) redirected to 0x580c9c9c (???)
--21552-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--21552--    object doesn't have a symbol table
--21552-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--21552--    object doesn't have a symbol table
==21552== WARNING: new redirection conflicts with existing -- ignoring it
--21552--     old: 0x04021b90 (strlen              ) R-> (0000.0) 0x580c9c82 ???
--21552--     new: 0x04021b90 (strlen              ) R-> (2007.0) 0x0483e060 strlen
--21552-- REDIR: 0x401e370 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483efd0 (strcmp)
--21552-- REDIR: 0x40220f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842a20 (mempcpy)
--21552-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--21552--   Considering /usr/lib/x86_64-linux-gnu/libc-2.30.so ..
--21552--   .. CRC mismatch (computed ebee1ba4 wanted 1c32c83a)
--21552--   Considering /lib/x86_64-linux-gnu/libc-2.30.so ..
--21552--   .. CRC mismatch (computed ebee1ba4 wanted 1c32c83a)
--21552--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.30.so ..
--21552--   .. CRC is valid
--21552-- REDIR: 0x4908630 (libc.so.6:memmove) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4907930 (libc.so.6:strncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4908960 (libc.so.6:strcasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4907250 (libc.so.6:strcat) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4907990 (libc.so.6:rindex) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4909e00 (libc.so.6:rawmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4924e90 (libc.so.6:wmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x49249d0 (libc.so.6:wcscmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4908790 (libc.so.6:mempcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x49085c0 (libc.so.6:bcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x49078c0 (libc.so.6:strncmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4907300 (libc.so.6:strcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x49086f0 (libc.so.6:memset) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4924990 (libc.so.6:wcschr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4907820 (libc.so.6:strnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x49073e0 (libc.so.6:strcspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x49089b0 (libc.so.6:strncasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4907380 (libc.so.6:strcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4908b00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4926100 (libc.so.6:wcsnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4924a10 (libc.so.6:wcscpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x49079d0 (libc.so.6:strpbrk) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x49072b0 (libc.so.6:index) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x49077e0 (libc.so.6:strlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4910d50 (libc.so.6:memrchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4908a00 (libc.so.6:strcasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4908580 (libc.so.6:memchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4924ae0 (libc.so.6:wcslen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4907c90 (libc.so.6:strspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4908900 (libc.so.6:stpncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x49088a0 (libc.so.6:stpcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4909e40 (libc.so.6:strchrnul) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x4908a50 (libc.so.6:strncasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21552-- REDIR: 0x49f09c0 (libc.so.6:__strrchr_avx2) redirected to 0x483da10 (rindex)
--21552-- REDIR: 0x49f07d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4842540 (strchrnul)
--21552-- REDIR: 0x4902290 (libc.so.6:malloc) redirected to 0x483a780 (malloc)
--21552-- REDIR: 0x49f3b80 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842660 (mempcpy)
--21552-- REDIR: 0x49f0b90 (libc.so.6:__strlen_avx2) redirected to 0x483df40 (strlen)
--21552-- REDIR: 0x49ec090 (libc.so.6:__strcmp_avx2) redirected to 0x483eed0 (strcmp)
--21552-- REDIR: 0x4908150 (libc.so.6:__GI_strstr) redirected to 0x4842ca0 (__strstr_sse2)
--21552-- REDIR: 0x49f3ba0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48419f0 (memmove)
--21552-- REDIR: 0x4902880 (libc.so.6:free) redirected to 0x483b9d0 (free)
==21552== Invalid read of size 8
==21552==    at 0x109E10: List_Shellsort (in /home/zane/Code/ECE368/pa1/pa1)
==21552==    by 0x109375: main (in /home/zane/Code/ECE368/pa1/pa1)
==21552==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==21552== 
==21552== 
==21552== Process terminating with default action of signal 11 (SIGSEGV)
==21552==  Access not within mapped region at address 0x0
==21552==    at 0x109E10: List_Shellsort (in /home/zane/Code/ECE368/pa1/pa1)
==21552==    by 0x109375: main (in /home/zane/Code/ECE368/pa1/pa1)
==21552==  If you believe this happened as a result of a stack
==21552==  overflow in your program's main thread (unlikely but
==21552==  possible), you can try to increase the size of the
==21552==  main thread stack using the --main-stacksize= flag.
==21552==  The main thread stack size used in this run was 8388608.
==21552== 
==21552== HEAP SUMMARY:
==21552==     in use at exit: 240 bytes in 15 blocks
==21552==   total heap usage: 18 allocs, 3 frees, 5,848 bytes allocated
==21552== 
==21552== Searching for pointers to 15 not-freed blocks
==21552== Checked 74,776 bytes
==21552== 
==21552== 240 bytes in 15 blocks are still reachable in loss record 1 of 1
==21552==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21552==    by 0x109A9C: List_Load_From_File (in /home/zane/Code/ECE368/pa1/pa1)
==21552==    by 0x109342: main (in /home/zane/Code/ECE368/pa1/pa1)
==21552== 
==21552== LEAK SUMMARY:
==21552==    definitely lost: 0 bytes in 0 blocks
==21552==    indirectly lost: 0 bytes in 0 blocks
==21552==      possibly lost: 0 bytes in 0 blocks
==21552==    still reachable: 240 bytes in 15 blocks
==21552==         suppressed: 0 bytes in 0 blocks
==21552== 
==21552== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==21552== 
==21552== 1 errors in context 1 of 1:
==21552== Invalid read of size 8
==21552==    at 0x109E10: List_Shellsort (in /home/zane/Code/ECE368/pa1/pa1)
==21552==    by 0x109375: main (in /home/zane/Code/ECE368/pa1/pa1)
==21552==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==21552== 
==21552== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
