==4515== Memcheck, a memory error detector
==4515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4515== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4515== Command: ./pa1 -l examples/15.b output1
==4515== Parent PID: 4514
==4515== 
==4515== 
==4515== HEAP SUMMARY:
==4515==     in use at exit: 0 bytes in 0 blocks
==4515==   total heap usage: 21 allocs, 21 frees, 10,448 bytes allocated
==4515== 
==4515== All heap blocks were freed -- no leaks are possible
==4515== 
==4515== For lists of detected and suppressed errors, rerun with: -s
==4515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
