==1029== Memcheck, a memory error detector
==1029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1029== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1029== Command: ./pa3 examples/1K.po out1.pr out1.dim out1.pck
==1029== Parent PID: 1021
==1029== 
==1029== 
==1029== HEAP SUMMARY:
==1029==     in use at exit: 0 bytes in 0 blocks
==1029==   total heap usage: 2,008 allocs, 2,008 frees, 94,752 bytes allocated
==1029== 
==1029== All heap blocks were freed -- no leaks are possible
==1029== 
==1029== For counts of detected and suppressed errors, rerun with: -v
==1029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
