==16350== Memcheck, a memory error detector
==16350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16350== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16350== Command: ./pa3 examples/1k.po out1.pr out1.dim out1.pck
==16350== Parent PID: 16343
==16350== 
==16350== 
==16350== HEAP SUMMARY:
==16350==     in use at exit: 0 bytes in 0 blocks
==16350==   total heap usage: 2 allocs, 2 frees, 808 bytes allocated
==16350== 
==16350== All heap blocks were freed -- no leaks are possible
==16350== 
==16350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
