==13881== Memcheck, a memory error detector
==13881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13881== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==13881== Command: ./pa3 examples/3.po out1.pr out1.dim out1.pck
==13881== Parent PID: 13874
==13881== 
==13881== 
==13881== HEAP SUMMARY:
==13881==     in use at exit: 0 bytes in 0 blocks
==13881==   total heap usage: 14 allocs, 14 frees, 18,816 bytes allocated
==13881== 
==13881== All heap blocks were freed -- no leaks are possible
==13881== 
==13881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
