==26804== Memcheck, a memory error detector
==26804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26804== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==26804== Command: ./pa2 original/binary1 freqOutput1 codeOutput1 headerOutput1 compOutput1
==26804== Parent PID: 26797
==26804== 
--26804-- 
--26804-- Valgrind options:
--26804--    --dsymutil=yes
--26804--    --tool=memcheck
--26804--    --leak-check=full
--26804--    --verbose
--26804--    --show-leak-kinds=all
--26804--    --track-origins=yes
--26804--    --log-file=memcheck1.txt
--26804-- Contents of /proc/version:
--26804--   Linux version 5.3.0-40-generic (buildd@lcy01-amd64-026) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #32-Ubuntu SMP Fri Jan 31 20:24:34 UTC 2020
--26804-- 
--26804-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--26804-- Page sizes: currently 4096, max supported 4096
--26804-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--26804-- Reading syms from /home/zane/Code/ECE368/pa2/pa2
--26804-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--26804--   Considering /usr/lib/x86_64-linux-gnu/ld-2.30.so ..
--26804--   .. CRC mismatch (computed ff246dee wanted d35d27d8)
--26804--   Considering /lib/x86_64-linux-gnu/ld-2.30.so ..
--26804--   .. CRC mismatch (computed ff246dee wanted d35d27d8)
--26804--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.30.so ..
--26804--   .. CRC is valid
--26804-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--26804--    object doesn't have a symbol table
--26804--    object doesn't have a dynamic symbol table
--26804-- Scheduler: using generic scheduler lock implementation.
--26804-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==26804== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26804-by-zane-on-???
==26804== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26804-by-zane-on-???
==26804== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26804-by-zane-on-???
==26804== 
==26804== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26804== don't want to do, unless you know exactly what you're doing,
==26804== or are doing some strange experiment):
==26804==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26804 ...command...
==26804== 
==26804== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26804==   /path/to/gdb ./pa2
==26804== and then give GDB the following command
==26804==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26804
==26804== --pid is optional if only one valgrind process is running
==26804== 
--26804-- REDIR: 0x4021b90 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9c82 (???)
--26804-- REDIR: 0x4021960 (ld-linux-x86-64.so.2:index) redirected to 0x580c9c9c (???)
--26804-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--26804--    object doesn't have a symbol table
--26804-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--26804--    object doesn't have a symbol table
==26804== WARNING: new redirection conflicts with existing -- ignoring it
--26804--     old: 0x04021b90 (strlen              ) R-> (0000.0) 0x580c9c82 ???
--26804--     new: 0x04021b90 (strlen              ) R-> (2007.0) 0x0483e060 strlen
--26804-- REDIR: 0x401e370 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483efd0 (strcmp)
--26804-- REDIR: 0x40220f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842a20 (mempcpy)
--26804-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--26804--   Considering /usr/lib/x86_64-linux-gnu/libc-2.30.so ..
--26804--   .. CRC mismatch (computed ebee1ba4 wanted 1c32c83a)
--26804--   Considering /lib/x86_64-linux-gnu/libc-2.30.so ..
--26804--   .. CRC mismatch (computed ebee1ba4 wanted 1c32c83a)
--26804--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.30.so ..
--26804--   .. CRC is valid
--26804-- REDIR: 0x4908630 (libc.so.6:memmove) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4907930 (libc.so.6:strncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4908960 (libc.so.6:strcasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4907250 (libc.so.6:strcat) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4907990 (libc.so.6:rindex) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4909e00 (libc.so.6:rawmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4924e90 (libc.so.6:wmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x49249d0 (libc.so.6:wcscmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4908790 (libc.so.6:mempcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x49085c0 (libc.so.6:bcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x49078c0 (libc.so.6:strncmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4907300 (libc.so.6:strcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x49086f0 (libc.so.6:memset) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4924990 (libc.so.6:wcschr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4907820 (libc.so.6:strnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x49073e0 (libc.so.6:strcspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x49089b0 (libc.so.6:strncasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4907380 (libc.so.6:strcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4908b00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4926100 (libc.so.6:wcsnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4924a10 (libc.so.6:wcscpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x49079d0 (libc.so.6:strpbrk) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x49072b0 (libc.so.6:index) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x49077e0 (libc.so.6:strlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4910d50 (libc.so.6:memrchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4908a00 (libc.so.6:strcasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4908580 (libc.so.6:memchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4924ae0 (libc.so.6:wcslen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4907c90 (libc.so.6:strspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4908900 (libc.so.6:stpncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x49088a0 (libc.so.6:stpcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4909e40 (libc.so.6:strchrnul) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x4908a50 (libc.so.6:strncasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--26804-- REDIR: 0x49f09c0 (libc.so.6:__strrchr_avx2) redirected to 0x483da10 (rindex)
--26804-- REDIR: 0x4902290 (libc.so.6:malloc) redirected to 0x483a780 (malloc)
--26804-- REDIR: 0x4908150 (libc.so.6:__GI_strstr) redirected to 0x4842ca0 (__strstr_sse2)
--26804-- REDIR: 0x49f3ba0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48419f0 (memmove)
--26804-- REDIR: 0x4903030 (libc.so.6:realloc) redirected to 0x483cf30 (realloc)
--26804-- REDIR: 0x4902880 (libc.so.6:free) redirected to 0x483b9d0 (free)
--26804-- REDIR: 0x49f3b80 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842660 (mempcpy)
--26804-- REDIR: 0x49f07d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4842540 (strchrnul)
==26804== 
==26804== HEAP SUMMARY:
==26804==     in use at exit: 0 bytes in 0 blocks
==26804==   total heap usage: 26,222 allocs, 26,222 frees, 877,368 bytes allocated
==26804== 
==26804== All heap blocks were freed -- no leaks are possible
==26804== 
==26804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
