==7112== Memcheck, a memory error detector
==7112== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7112== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7112== Command: ./pa2 original/gophers freqOutput1 codeOutput1 headerOutput1 compOutput1
==7112== Parent PID: 7105
==7112== 
==7112== 
==7112== HEAP SUMMARY:
==7112==     in use at exit: 0 bytes in 0 blocks
==7112==   total heap usage: 60 allocs, 60 frees, 29,088 bytes allocated
==7112== 
==7112== All heap blocks were freed -- no leaks are possible
==7112== 
==7112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
