==13987== Memcheck, a memory error detector
==13987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13987== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13987== Command: ./pa2 original/gophers freqOutput1
==13987== Parent PID: 13974
==13987== 
--13987-- 
--13987-- Valgrind options:
--13987--    --dsymutil=yes
--13987--    --tool=memcheck
--13987--    --leak-check=full
--13987--    --verbose
--13987--    --show-leak-kinds=all
--13987--    --track-origins=yes
--13987--    --log-file=memcheck1.txt
--13987-- Contents of /proc/version:
--13987--   Linux version 5.3.0-40-generic (buildd@lcy01-amd64-026) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #32-Ubuntu SMP Fri Jan 31 20:24:34 UTC 2020
--13987-- 
--13987-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13987-- Page sizes: currently 4096, max supported 4096
--13987-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13987-- Reading syms from /home/zane/Code/ECE368/pa2/pa2
--13987-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--13987--   Considering /usr/lib/x86_64-linux-gnu/ld-2.30.so ..
--13987--   .. CRC mismatch (computed ff246dee wanted d35d27d8)
--13987--   Considering /lib/x86_64-linux-gnu/ld-2.30.so ..
--13987--   .. CRC mismatch (computed ff246dee wanted d35d27d8)
--13987--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.30.so ..
--13987--   .. CRC is valid
--13987-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13987--    object doesn't have a symbol table
--13987--    object doesn't have a dynamic symbol table
--13987-- Scheduler: using generic scheduler lock implementation.
--13987-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13987== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13987-by-zane-on-???
==13987== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13987-by-zane-on-???
==13987== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13987-by-zane-on-???
==13987== 
==13987== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13987== don't want to do, unless you know exactly what you're doing,
==13987== or are doing some strange experiment):
==13987==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13987 ...command...
==13987== 
==13987== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13987==   /path/to/gdb ./pa2
==13987== and then give GDB the following command
==13987==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13987
==13987== --pid is optional if only one valgrind process is running
==13987== 
--13987-- REDIR: 0x4021b90 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9c82 (???)
--13987-- REDIR: 0x4021960 (ld-linux-x86-64.so.2:index) redirected to 0x580c9c9c (???)
--13987-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13987--    object doesn't have a symbol table
--13987-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13987--    object doesn't have a symbol table
==13987== WARNING: new redirection conflicts with existing -- ignoring it
--13987--     old: 0x04021b90 (strlen              ) R-> (0000.0) 0x580c9c82 ???
--13987--     new: 0x04021b90 (strlen              ) R-> (2007.0) 0x0483e060 strlen
--13987-- REDIR: 0x401e370 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483efd0 (strcmp)
--13987-- REDIR: 0x40220f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842a20 (mempcpy)
--13987-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--13987--   Considering /usr/lib/x86_64-linux-gnu/libc-2.30.so ..
--13987--   .. CRC mismatch (computed ebee1ba4 wanted 1c32c83a)
--13987--   Considering /lib/x86_64-linux-gnu/libc-2.30.so ..
--13987--   .. CRC mismatch (computed ebee1ba4 wanted 1c32c83a)
--13987--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.30.so ..
--13987--   .. CRC is valid
--13987-- REDIR: 0x4908630 (libc.so.6:memmove) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4907930 (libc.so.6:strncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4908960 (libc.so.6:strcasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4907250 (libc.so.6:strcat) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4907990 (libc.so.6:rindex) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4909e00 (libc.so.6:rawmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4924e90 (libc.so.6:wmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x49249d0 (libc.so.6:wcscmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4908790 (libc.so.6:mempcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x49085c0 (libc.so.6:bcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x49078c0 (libc.so.6:strncmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4907300 (libc.so.6:strcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x49086f0 (libc.so.6:memset) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4924990 (libc.so.6:wcschr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4907820 (libc.so.6:strnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x49073e0 (libc.so.6:strcspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x49089b0 (libc.so.6:strncasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4907380 (libc.so.6:strcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4908b00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4926100 (libc.so.6:wcsnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4924a10 (libc.so.6:wcscpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x49079d0 (libc.so.6:strpbrk) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x49072b0 (libc.so.6:index) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x49077e0 (libc.so.6:strlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4910d50 (libc.so.6:memrchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4908a00 (libc.so.6:strcasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4908580 (libc.so.6:memchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4924ae0 (libc.so.6:wcslen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4907c90 (libc.so.6:strspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4908900 (libc.so.6:stpncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x49088a0 (libc.so.6:stpcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4909e40 (libc.so.6:strchrnul) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x4908a50 (libc.so.6:strncasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--13987-- REDIR: 0x49f09c0 (libc.so.6:__strrchr_avx2) redirected to 0x483da10 (rindex)
--13987-- REDIR: 0x4902290 (libc.so.6:malloc) redirected to 0x483a780 (malloc)
--13987-- REDIR: 0x4908150 (libc.so.6:__GI_strstr) redirected to 0x4842ca0 (__strstr_sse2)
--13987-- REDIR: 0x4902880 (libc.so.6:free) redirected to 0x483b9d0 (free)
--13987-- REDIR: 0x4903030 (libc.so.6:realloc) redirected to 0x483cf30 (realloc)
--13987-- REDIR: 0x49f3b80 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842660 (mempcpy)
--13987-- REDIR: 0x49f07d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4842540 (strchrnul)
==13987== 
==13987== HEAP SUMMARY:
==13987==     in use at exit: 448 bytes in 13 blocks
==13987==   total heap usage: 26 allocs, 13 frees, 9,952 bytes allocated
==13987== 
==13987== Searching for pointers to 13 not-freed blocks
==13987== Checked 74,688 bytes
==13987== 
==13987== 32 bytes in 1 blocks are indirectly lost in loss record 1 of 5
==13987==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13987==    by 0x10BD0E: buildTree (hcomp.c:146)
==13987==    by 0x10924A: main (pa2.c:28)
==13987== 
==13987== 96 bytes in 3 blocks are indirectly lost in loss record 2 of 5
==13987==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13987==    by 0x10BBE1: buildTree (hcomp.c:146)
==13987==    by 0x10924A: main (pa2.c:28)
==13987== 
==13987== 96 bytes in 3 blocks are definitely lost in loss record 3 of 5
==13987==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13987==    by 0x1093E9: addTree (hcomp.c:39)
==13987==    by 0x10BF48: readFromFile (hcomp.c:25)
==13987==    by 0x109224: main (pa2.c:17)
==13987== 
==13987== 160 bytes in 5 blocks are indirectly lost in loss record 4 of 5
==13987==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13987==    by 0x1093E9: addTree (hcomp.c:39)
==13987==    by 0x10BF48: readFromFile (hcomp.c:25)
==13987==    by 0x109224: main (pa2.c:17)
==13987== 
==13987== 352 (64 direct, 288 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==13987==    at 0x483CFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13987==    by 0x109493: addTree (hcomp.c:75)
==13987==    by 0x10BF48: readFromFile (hcomp.c:25)
==13987==    by 0x109224: main (pa2.c:17)
==13987== 
==13987== LEAK SUMMARY:
==13987==    definitely lost: 160 bytes in 4 blocks
==13987==    indirectly lost: 288 bytes in 9 blocks
==13987==      possibly lost: 0 bytes in 0 blocks
==13987==    still reachable: 0 bytes in 0 blocks
==13987==         suppressed: 0 bytes in 0 blocks
==13987== 
==13987== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
