==10855== Memcheck, a memory error detector
==10855== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10855== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==10855== Command: ./pa2 original/gophers freqOutput1 codeOutput1 headerOutput1
==10855== Parent PID: 10848
==10855== 
--10855-- 
--10855-- Valgrind options:
--10855--    --dsymutil=yes
--10855--    --tool=memcheck
--10855--    --leak-check=full
--10855--    --verbose
--10855--    --show-leak-kinds=all
--10855--    --track-origins=yes
--10855--    --log-file=memcheck1.txt
--10855-- Contents of /proc/version:
--10855--   Linux version 5.3.0-40-generic (buildd@lcy01-amd64-026) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #32-Ubuntu SMP Fri Jan 31 20:24:34 UTC 2020
--10855-- 
--10855-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--10855-- Page sizes: currently 4096, max supported 4096
--10855-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--10855-- Reading syms from /home/zane/Code/ECE368/pa2/pa2
--10855-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--10855--   Considering /usr/lib/x86_64-linux-gnu/ld-2.30.so ..
--10855--   .. CRC mismatch (computed ff246dee wanted d35d27d8)
--10855--   Considering /lib/x86_64-linux-gnu/ld-2.30.so ..
--10855--   .. CRC mismatch (computed ff246dee wanted d35d27d8)
--10855--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.30.so ..
--10855--   .. CRC is valid
--10855-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--10855--    object doesn't have a symbol table
--10855--    object doesn't have a dynamic symbol table
--10855-- Scheduler: using generic scheduler lock implementation.
--10855-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==10855== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10855-by-zane-on-???
==10855== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10855-by-zane-on-???
==10855== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10855-by-zane-on-???
==10855== 
==10855== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10855== don't want to do, unless you know exactly what you're doing,
==10855== or are doing some strange experiment):
==10855==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10855 ...command...
==10855== 
==10855== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10855==   /path/to/gdb ./pa2
==10855== and then give GDB the following command
==10855==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=10855
==10855== --pid is optional if only one valgrind process is running
==10855== 
--10855-- REDIR: 0x4021b90 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9c82 (???)
--10855-- REDIR: 0x4021960 (ld-linux-x86-64.so.2:index) redirected to 0x580c9c9c (???)
--10855-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--10855--    object doesn't have a symbol table
--10855-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--10855--    object doesn't have a symbol table
==10855== WARNING: new redirection conflicts with existing -- ignoring it
--10855--     old: 0x04021b90 (strlen              ) R-> (0000.0) 0x580c9c82 ???
--10855--     new: 0x04021b90 (strlen              ) R-> (2007.0) 0x0483e060 strlen
--10855-- REDIR: 0x401e370 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483efd0 (strcmp)
--10855-- REDIR: 0x40220f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842a20 (mempcpy)
--10855-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--10855--   Considering /usr/lib/x86_64-linux-gnu/libc-2.30.so ..
--10855--   .. CRC mismatch (computed ebee1ba4 wanted 1c32c83a)
--10855--   Considering /lib/x86_64-linux-gnu/libc-2.30.so ..
--10855--   .. CRC mismatch (computed ebee1ba4 wanted 1c32c83a)
--10855--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.30.so ..
--10855--   .. CRC is valid
--10855-- REDIR: 0x4908630 (libc.so.6:memmove) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4907930 (libc.so.6:strncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4908960 (libc.so.6:strcasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4907250 (libc.so.6:strcat) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4907990 (libc.so.6:rindex) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4909e00 (libc.so.6:rawmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4924e90 (libc.so.6:wmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x49249d0 (libc.so.6:wcscmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4908790 (libc.so.6:mempcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x49085c0 (libc.so.6:bcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x49078c0 (libc.so.6:strncmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4907300 (libc.so.6:strcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x49086f0 (libc.so.6:memset) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4924990 (libc.so.6:wcschr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4907820 (libc.so.6:strnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x49073e0 (libc.so.6:strcspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x49089b0 (libc.so.6:strncasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4907380 (libc.so.6:strcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4908b00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4926100 (libc.so.6:wcsnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4924a10 (libc.so.6:wcscpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x49079d0 (libc.so.6:strpbrk) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x49072b0 (libc.so.6:index) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x49077e0 (libc.so.6:strlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4910d50 (libc.so.6:memrchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4908a00 (libc.so.6:strcasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4908580 (libc.so.6:memchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4924ae0 (libc.so.6:wcslen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4907c90 (libc.so.6:strspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4908900 (libc.so.6:stpncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x49088a0 (libc.so.6:stpcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4909e40 (libc.so.6:strchrnul) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x4908a50 (libc.so.6:strncasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--10855-- REDIR: 0x49f09c0 (libc.so.6:__strrchr_avx2) redirected to 0x483da10 (rindex)
--10855-- REDIR: 0x4902290 (libc.so.6:malloc) redirected to 0x483a780 (malloc)
--10855-- REDIR: 0x4908150 (libc.so.6:__GI_strstr) redirected to 0x4842ca0 (__strstr_sse2)
--10855-- REDIR: 0x4902880 (libc.so.6:free) redirected to 0x483b9d0 (free)
--10855-- REDIR: 0x4903030 (libc.so.6:realloc) redirected to 0x483cf30 (realloc)
--10855-- REDIR: 0x49f3b80 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842660 (mempcpy)
--10855-- REDIR: 0x49f07d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4842540 (strchrnul)
==10855== 
==10855== HEAP SUMMARY:
==10855==     in use at exit: 0 bytes in 0 blocks
==10855==   total heap usage: 47 allocs, 47 frees, 19,664 bytes allocated
==10855== 
==10855== All heap blocks were freed -- no leaks are possible
==10855== 
==10855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
