==9960== Memcheck, a memory error detector
==9960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9960== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9960== Command: ./pa2 original/gophers freqOutput1 codeOutput1 headerOutput1 compOutput1
==9960== Parent PID: 9959
==9960== 
--9960-- 
--9960-- Valgrind options:
--9960--    --dsymutil=yes
--9960--    --tool=memcheck
--9960--    --leak-check=full
--9960--    --verbose
--9960--    --show-leak-kinds=all
--9960--    --track-origins=yes
--9960--    --log-file=memcheck1.txt
--9960-- Contents of /proc/version:
--9960--   Linux version 5.3.0-28-generic (buildd@lcy01-amd64-009) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020
--9960-- 
--9960-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--9960-- Page sizes: currently 4096, max supported 4096
--9960-- Valgrind library directory: /usr/lib/valgrind
--9960-- Reading syms from /home/zane/Coding/ECE368/pa2/pa2
--9960-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--9960--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--9960--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--9960--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--9960--   .. CRC is valid
--9960-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--9960--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--9960--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--9960--    object doesn't have a symbol table
--9960--    object doesn't have a dynamic symbol table
--9960-- Scheduler: using generic scheduler lock implementation.
--9960-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9960== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9960-by-zane-on-???
==9960== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9960-by-zane-on-???
==9960== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9960-by-zane-on-???
==9960== 
==9960== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9960== don't want to do, unless you know exactly what you're doing,
==9960== or are doing some strange experiment):
==9960==   /usr/lib/valgrind/../../bin/vgdb --pid=9960 ...command...
==9960== 
==9960== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9960==   /path/to/gdb ./pa2
==9960== and then give GDB the following command
==9960==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9960
==9960== --pid is optional if only one valgrind process is running
==9960== 
--9960-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--9960-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--9960-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--9960--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--9960--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--9960--    object doesn't have a symbol table
--9960-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--9960--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--9960--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--9960--    object doesn't have a symbol table
==9960== WARNING: new redirection conflicts with existing -- ignoring it
--9960--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--9960--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--9960-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--9960-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--9960-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--9960--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--9960--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--9960--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--9960--   .. CRC is valid
--9960-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--9960-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--9960-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--9960-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--9960-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--9960-- REDIR: 0x4ed4c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--9960-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--9960-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==9960== 
==9960== HEAP SUMMARY:
==9960==     in use at exit: 0 bytes in 0 blocks
==9960==   total heap usage: 60 allocs, 60 frees, 29,472 bytes allocated
==9960== 
==9960== All heap blocks were freed -- no leaks are possible
==9960== 
==9960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
