==21488== Memcheck, a memory error detector
==21488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21488== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==21488== Command: ./pa2 original/gophers freqOutput1
==21488== Parent PID: 21481
==21488== 
--21488-- 
--21488-- Valgrind options:
--21488--    --dsymutil=yes
--21488--    --tool=memcheck
--21488--    --leak-check=full
--21488--    --verbose
--21488--    --show-leak-kinds=all
--21488--    --track-origins=yes
--21488--    --log-file=memcheck1.txt
--21488-- Contents of /proc/version:
--21488--   Linux version 5.3.0-40-generic (buildd@lcy01-amd64-026) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #32-Ubuntu SMP Fri Jan 31 20:24:34 UTC 2020
--21488-- 
--21488-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--21488-- Page sizes: currently 4096, max supported 4096
--21488-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--21488-- Reading syms from /home/zane/Code/ECE368/pa2/pa2
--21488-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--21488--   Considering /usr/lib/x86_64-linux-gnu/ld-2.30.so ..
--21488--   .. CRC mismatch (computed ff246dee wanted d35d27d8)
--21488--   Considering /lib/x86_64-linux-gnu/ld-2.30.so ..
--21488--   .. CRC mismatch (computed ff246dee wanted d35d27d8)
--21488--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.30.so ..
--21488--   .. CRC is valid
--21488-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--21488--    object doesn't have a symbol table
--21488--    object doesn't have a dynamic symbol table
--21488-- Scheduler: using generic scheduler lock implementation.
--21488-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==21488== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21488-by-zane-on-???
==21488== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21488-by-zane-on-???
==21488== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21488-by-zane-on-???
==21488== 
==21488== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21488== don't want to do, unless you know exactly what you're doing,
==21488== or are doing some strange experiment):
==21488==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21488 ...command...
==21488== 
==21488== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21488==   /path/to/gdb ./pa2
==21488== and then give GDB the following command
==21488==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=21488
==21488== --pid is optional if only one valgrind process is running
==21488== 
--21488-- REDIR: 0x4021b90 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9c82 (???)
--21488-- REDIR: 0x4021960 (ld-linux-x86-64.so.2:index) redirected to 0x580c9c9c (???)
--21488-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--21488--    object doesn't have a symbol table
--21488-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--21488--    object doesn't have a symbol table
==21488== WARNING: new redirection conflicts with existing -- ignoring it
--21488--     old: 0x04021b90 (strlen              ) R-> (0000.0) 0x580c9c82 ???
--21488--     new: 0x04021b90 (strlen              ) R-> (2007.0) 0x0483e060 strlen
--21488-- REDIR: 0x401e370 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483efd0 (strcmp)
--21488-- REDIR: 0x40220f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842a20 (mempcpy)
--21488-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--21488--   Considering /usr/lib/x86_64-linux-gnu/libc-2.30.so ..
--21488--   .. CRC mismatch (computed ebee1ba4 wanted 1c32c83a)
--21488--   Considering /lib/x86_64-linux-gnu/libc-2.30.so ..
--21488--   .. CRC mismatch (computed ebee1ba4 wanted 1c32c83a)
--21488--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.30.so ..
--21488--   .. CRC is valid
--21488-- REDIR: 0x4908630 (libc.so.6:memmove) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4907930 (libc.so.6:strncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4908960 (libc.so.6:strcasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4907250 (libc.so.6:strcat) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4907990 (libc.so.6:rindex) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4909e00 (libc.so.6:rawmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4924e90 (libc.so.6:wmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x49249d0 (libc.so.6:wcscmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4908790 (libc.so.6:mempcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x49085c0 (libc.so.6:bcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x49078c0 (libc.so.6:strncmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4907300 (libc.so.6:strcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x49086f0 (libc.so.6:memset) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4924990 (libc.so.6:wcschr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4907820 (libc.so.6:strnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x49073e0 (libc.so.6:strcspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x49089b0 (libc.so.6:strncasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4907380 (libc.so.6:strcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4908b00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4926100 (libc.so.6:wcsnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4924a10 (libc.so.6:wcscpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x49079d0 (libc.so.6:strpbrk) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x49072b0 (libc.so.6:index) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x49077e0 (libc.so.6:strlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4910d50 (libc.so.6:memrchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4908a00 (libc.so.6:strcasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4908580 (libc.so.6:memchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4924ae0 (libc.so.6:wcslen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4907c90 (libc.so.6:strspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4908900 (libc.so.6:stpncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x49088a0 (libc.so.6:stpcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4909e40 (libc.so.6:strchrnul) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x4908a50 (libc.so.6:strncasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--21488-- REDIR: 0x49f09c0 (libc.so.6:__strrchr_avx2) redirected to 0x483da10 (rindex)
--21488-- REDIR: 0x4902290 (libc.so.6:malloc) redirected to 0x483a780 (malloc)
--21488-- REDIR: 0x4908150 (libc.so.6:__GI_strstr) redirected to 0x4842ca0 (__strstr_sse2)
--21488-- REDIR: 0x4902880 (libc.so.6:free) redirected to 0x483b9d0 (free)
--21488-- REDIR: 0x4903030 (libc.so.6:realloc) redirected to 0x483cf30 (realloc)
--21488-- REDIR: 0x49f3b80 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842660 (mempcpy)
--21488-- REDIR: 0x49f07d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4842540 (strchrnul)
==21488== 
==21488== HEAP SUMMARY:
==21488==     in use at exit: 488 bytes in 1 blocks
==21488==   total heap usage: 45 allocs, 44 frees, 15,080 bytes allocated
==21488== 
==21488== Searching for pointers to 1 not-freed blocks
==21488== Checked 74,976 bytes
==21488== 
==21488== 488 bytes in 1 blocks are still reachable in loss record 1 of 1
==21488==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21488==    by 0x48EA9FD: __fopen_internal (iofopen.c:65)
==21488==    by 0x48EA9FD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==21488==    by 0x10926F: main (pa2.c:40)
==21488== 
==21488== LEAK SUMMARY:
==21488==    definitely lost: 0 bytes in 0 blocks
==21488==    indirectly lost: 0 bytes in 0 blocks
==21488==      possibly lost: 0 bytes in 0 blocks
==21488==    still reachable: 488 bytes in 1 blocks
==21488==         suppressed: 0 bytes in 0 blocks
==21488== 
==21488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
