==2635== Memcheck, a memory error detector
==2635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2635== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2635== Command: ./pa4 -e examples/invalidtree4.b
==2635== Parent PID: 2634
==2635== 
==2635== 
==2635== HEAP SUMMARY:
==2635==     in use at exit: 0 bytes in 0 blocks
==2635==   total heap usage: 23 allocs, 23 frees, 6,088 bytes allocated
==2635== 
==2635== All heap blocks were freed -- no leaks are possible
==2635== 
==2635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
