==22908== Memcheck, a memory error detector
==22908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22908== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22908== Command: ./pa4 -b examples/ops3.b treeOutput1
==22908== Parent PID: 22898
==22908== 
==22908== 
==22908== HEAP SUMMARY:
==22908==     in use at exit: 0 bytes in 0 blocks
==22908==   total heap usage: 30 allocs, 30 frees, 10,792 bytes allocated
==22908== 
==22908== All heap blocks were freed -- no leaks are possible
==22908== 
==22908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
